spring.application.name=infoBooks
spring.datasource.url=jdbc:postgresql://localhost:5432/libros_db
spring.datasource.username=postgres
spring.datasource.password=L0sm3j0r3s!
spring.jpa.hibernate.ddl-auto=update
// spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn